<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema Chamador de Senhas</title>

    <link href="css/style.css" rel="stylesheet" />

    <script src="src/app/features/add-password.js" defer></script>
    <script src="src/app/features/management-system.js" defer></script>
    <script src="src/app/features/date.js" defer></script>
  </head>
  <body onload="time()">
    <header>
      <nav>
        <button onclick="addPassword()">Adicionar Senha</button>
        <button id="anteriorNormal">Chamada Anterior</button>
        <button id="proximaNormal">Chamar Senha</button>
      </nav>
    </header>

    <section class="container wrap">
      <div class="item">
        <img
          class="bg-default"
          src="./imagens/bg-default.jpg"
          alt="imagem de fundo"
        />

        <div class="senhaAtual">
          <div>
            <span class="senhaAtualTexto">SENHA ATUAL &nbsp;</span>
          </div>
          <div>
            <span id="senhaAtualNumero">0000</span>
          </div>
          <input type="hidden" id="senhaAnterior" value="0000" />
          <!-- <input type="hidden" id="senhaPrioridade" value="P000" /> -->
        </div>
      </div>
      <div class="item">
        <div class="container-senhas">
          <div class="ultimaSenha">
            <br />
            <span id="ultimaSenhaTexto">ULTIMA CHAMADA</span><br />
            <span>Senha </span>
            <span id="ultimaSenhaNumero">0000</span>
          </div>
        </div>
        <div class="container-horas">
          <div id="horas">18:00</div>
        </div>
      </div>
    </section>
    <audio id="audioChamada" src="audio/chamada.wav"></audio>
  </body>
</html>
